<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 <style>

* {
	box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

   .bg-glass {
      background-color:white;
      backdrop-filter: blur(25px);
      width:350px;
      border-radius:15px;
      margin-top:100px;
      margin-left:580px;
    }


         .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
          height:739px;
    }


    </style>

<!-- ----------------------------------navbar------------------------------------------------>
<section class="background-radial-gradient overflow-hidden">

	<header class="header">
 		<h1 class="logo"><a href="#">Update your Book details here</a></h1>
      <ul class="main-nav">



          <li><a href="signout">Signout</a></li>


      </ul>
	</header>


 <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form action="{% url 'editbook' id=data.id %}" method="post">
              {% csrf_token %}


                <br>
                <br>



              <div class="form-outline mb-4">
                <input type="text" id="form3Example9" name="newbookname" class="form-control" value="{{ data.bookname }}" placeholder="Edit Book Name" style="text-transform: capitalize;" />
              </div>

              <!-- current  input -->
              <div class="form-outline mb-4">
                <input type="text" id="form3Example5" name="newauthor" class="form-control" value="{{ data.author }}" placeholder="Edit Author" style="text-transform: capitalize;" />
              </div>

                <div class="form-outline mb-4">
                <input type="text" id="form3Example6" name="newgenre" class="form-control" value="{{ data.genre }}" placeholder="Edit Genre" style="text-transform: capitalize;" />
              </div>

                <div class="form-outline mb-4">
                    <input type="text" id="form3Example61" name="newdescription" class="form-control" value="{{ data.description }}" style="text-transform: capitalize"/>
              </div>

                <div class="form-outline mb-4">
                    <input type="file" id="form3Example621" name="newbookcover" value="{{ data.bookcover }}" class="form-control" required=""/>
              </div>

                 <div class="form-outline mb-4">
                    <input type="url" id="form3Example6201" name="newbooklink" value="{{ data.booklink }}" class="form-control" required=""/>
              </div>


                <div class="form-outline mb-4">
                    <input type="url" id="form3Example601" name="newbuylink" value="{{ data.buylink }}" class="form-control" required=""/>
              </div>


                <br>


              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Update Book Details
              </button>
              <br>

            </form>
          </div>
        </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>