<html>
<head>
    <title>Librarian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body  class="background-radial-gradient ">
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	position: fixed;
    top: 0;
    width: 100%;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}



         .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
          height:auto;
    }

img{
 border-radius:9px;
 }

    .book-link{
   transition: transform .2s;
   }

.book-link:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.07);
}


    .b{
   transition: transform .2s;
   }

.b:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.07);
}

</style>


<!-- ----------------------------------navbar------------------------------------------------>
<section>

	<header class="header">
 		<h1 class="logo"><a>Librarian</a></h1>
      <ul class="main-nav">
          <li><a href="signin">Logout <img width="30" height="30" src="https://img.icons8.com/cute-clipart/30/000000/exit.png" alt="exit"/></a></li>


      </ul>
	</header>






<!---------------------------------------book details table--------------------------------------------------------------------->
<div class="container">
 <br><br><br><br><br>
    {% block content %}
  <input class="form-control" id="myInput" type="text" placeholder="Search Book by Name , Author or Genre" style="width:300px; margin-left:440px;">



<ul class="main-nav" style="margin-left:1017px;margin-top:0px;margin-bottom:10px;border-radius:5px">
    <a href="addbookview" <button type="button" class="btn btn-light">Add Book</button></a>
      </ul>
  <table class="table table-bordered " style="color:#566d95;text-align:center;">
    <thead>
      <tr>
        <th>Book Detail</th>
        <th>Book</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="myTable">
    {% for book in data %}
      <tr>
        <td data-toggle=data-toggle="modal" data-target="#exampleModalCenter" style="cursor:pointer">
        <img class="book-link" data-toggle="modal" data-target="#bookModal" data-book-id="{{ book.description }}" style="width:100px;height:130px;" src="{{book.bookcover.url}}">
        </td>
        <td>{{book.bookname}}</td>
        <td>{{book.author}}</td>
        <td>{{book.genre}}</td>
          <td><a  href="editbook/{{ book.id }}" data-toggle="tooltip" data-placement="bottom" title="Edit"><img class="b" width="30" height="30" src="https://img.icons8.com/papercut/30/000000/create-new.png" alt="create-new" /></a>&nbsp &nbsp &nbsp &nbsp
              <a  href="deletebook/{{ book.id }}" data-toggle="tooltip" data-placement="bottom" title="Delete"><img class="b" width="30" height="30" src="https://img.icons8.com/color/30/delete-forever.png" alt="delete-forever"/></a></td>

      </tr>
    {% endfor %}

    </tbody>
  </table>

  {% endblock %}
</div>



<!------------------------------------------- Modal ------------------------------------------------------------->




<div class="modal fade" id="bookModal" tabindex="-1" role="dialog" aria-labelledby="bookModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookModalLabel">Book Description</h5>
            </div>
            <div class="modal-body">
                <p id="bookDescription"></p>
            </div>
        </div>
    </div>
</div>

</section>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});





<!--modal-->


// Get all elements with the class 'book-link'
  var bookLinks = document.querySelectorAll('.book-link');

  // Iterate through each link and add a click event listener
  bookLinks.forEach(function(link) {
    link.addEventListener('click', function(event) {
      // Prevent the default behavior of the link
      event.preventDefault();

      // Get the 'data-book-id' attribute value from the clicked link
      var bookId = link.getAttribute('data-book-id');

      // Update the content of the modal with the bookId
      document.getElementById('bookDescription').textContent = bookId;
    });
  });






<!--tooltip-->

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>